:root {
    --accent: #FF5500;
    --main-text-color: rgba(255, 255, 255, 0.87);
    --background:rgb(34, 33, 33);
}

html {
    background-color: var(--background);
    color: var(--main-text-color);
    font-family: 'inclusive-sans', sans-serif;
    max-width: 1800px;
}

body {
    width: 100%;
}

/*Inner container aligns logo + nav*/
.banner-inner {
    padding: 0;
    width: 100%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

/*Logo*/
.banner-inner header h1 {
    padding: 20px;
    margin: 0;
    font-size: 64px;
    font-weight: 500;
    color: var(--accent);
    text-shadow: 0 0 10px rgba(255, 85, 0, 0.65);
}

.banner-inner header h1 a {
    text-decoration: none;
    color: var(--accent);
}

/*Nav: using flexboxed list*/
.main-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 1rem;
    align-items: center;
    width: 100%;
    float: right;
    justify-content: flex-end;
}

.main-nav li { margin: 0; }

.main-nav a {
    color: var(--accent);
    text-decoration: none;
    padding: 0.35rem 0.55rem;
    border-radius: 6px;
    transition: background-color .18s, color .18s;
    font-weight: 600;
    font-size: 36px;
}

.main-nav a:hover,
.main-nav a:focus {
    color: var(--main-text-color);
}

/*Dark mode button style*/
.main-nav .dark-toggle button {
    background: transparent;
    border: none;
    padding: 0.25rem;
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    color: var(--accent);
}

.main-nav .dark-toggle button img {
    width: 50px;
    height: 50px;
    display: block;
}


/*Divider*/
.divider {
    margin-left: 50px;
    width: 70%;
    height: 0.04px;
    border: 3px solid var(--accent);
    border-radius: 5px;
    margin-bottom: 10px;
}

#contacts {
    text-align: left;
    padding: 3rem 1rem;
    width: 100%;
    display: block;
}

#contacts h2 {
    text-align: left; 
    padding: 3rem 1rem;
    font-size: 36px;
    font-weight: 500;
    margin-left: 50px;
    line-height: 1.5;
    color: var(--accent);
    margin-top: 50px;
    margin-bottom: 5px;
}

#contact-info {
    margin-left: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#contacts h3 {
    font-size: 40px;
    margin-top: 50px;
    margin-left: 50px;
    font-weight: 500;
}

#contact-links {
    width: 100%;
}

#contact-links a{
    text-decoration: none;
    color: var(--accent);
}

#contact-links img {
    width: 40px;
    height: 40px;
    margin-left: 20px;
    margin-right: 20px;
    vertical-align: middle;
}

#contact-links p {
    line-height: 1.6;
    width: 100%;
}

#contact-img img{
    width: 60%;
    height: auto;
    float: right;
}

/*Contact form section*/
.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 30%;
    gap: 10px;

    border: 1px solid var(--accent);
    margin: 50px auto;
    padding: 50px;
    margin-top: 100px;
}

.form h2 {
    color: var(--accent);
    margin: 50px;
    font-size: 36px;
}

.form .input-span {
    width: 100%;
    height: 90px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}

.form-input {
    width: 100%;
}

.form-input input, .form-input textarea{
    border-radius: 25px;
    padding: 10px;
    width: 100%;
    height: 50px;
    border: none;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: var(--background);
    outline: 1px solid var(--accent);
    font-size: 18px;
    color: var(--main-text-color);
}

.form-input input:focus, .form-input textarea:focus {
    outline: 1px solid var(--main-text-color);
}

.label {
    align-self: flex-start;
    color: var(--accent);
    font-weight: 600;
    letter-spacing: 2px;
}

.form #submit {
    padding: 10px;
    width: 20%;
    display: flex;
    align-items: center;
    align-self: flex-start;
    gap: 10px;
    border-radius: 25px;
    background: transparent;
    border: none;
    color: var(--accent);
    cursor: pointer;
    transition: all 300ms;
    font-weight: 600;
    font-size: 20px;
}

.form #submit:hover {
    color: var(--main-text-color);
}

#form {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

/*Footer section*/
footer {
    margin-top: 200px;
}

#top-footer {
    
    display: flex;
    justify-content: space-between;
}

#left-footer {
    text-align: left;
    margin-left: 30px;
}

#left-footer h2{
    font-size: 30px;
    color: rgba(107, 106, 106, 1);
}

#left-footer p {
    color: var(--accent);
    font-size: 18px;
}

#right-footer {
    float: right;
    margin-right: 30px;
}

#media-title {
    color: var(--accent);
    font-size: 20px;
}

#social-media-icons a img {
    width: 40px;
    height: 40px;
    vertical-align: middle;
    margin-right: 15px;
}

#footer-emails {
    color: var(--accent);
}

#footer-emails img{
    width: 40px;
    height: 40px;
    vertical-align: middle;
    margin-right: 20px;
}

#bottom-footer {
    margin-top: 50px;
    color: var(--accent);
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.tag {
    color: var(--accent);
}

/*Hamburger icon*/
.menu-toggle {
    display: none; /*hidden by default*/
    flex-direction: column;
    justify-content: center;
    gap: 6px;
    cursor: pointer;
    pad: 20px;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: var(--accent);
    border-radius: 3px;
    transition: 0.3s;
}

/*Making it responsive to different display sizes*/

/*Table view*/
@media (max-width: 768px) {
    
     /*Prevent side scrolling*/
    
    html, body {
        max-width: 100%;
        overflow-x:hidden;
    }

    /*Global settings*/
    body {
        font-size: 16px;
        padding: 0;
    }

    /*Header*/
    header {
        flex-direction: row;
        justify-content: space-between;
        padding: 15px;
    }

    .menu-toggle {
        display: flex;
        margin-left: 20px; /*Show dropdown menu*/
    }

    .main-nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        left: 0;
        width: 220px;
        background: var(--background);
        padding: 20px;
        gap: 15px;
    }

    .main-nav ul.active {
        display: flex;
    }

    /*Banner / Hero Section*/
    .banner-inner h1 {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    
    #contacts h3 {
        font-size: 25px;
        margin: 50px 0 50px 20px;
        align-items: center;
    }

    #contact-info {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }

    #contact-links {
        margin: 0 auto;
    }

    #contact-img {
        display: flex;
        justify-content: center;
        margin-top: 70px;
    }

    #form, .form {
        width: 90%;
        margin: 20px auto;
    }

    footer {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
    }

    #top-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #left-footer {
        align-self: flex-start;
    }

    #right-footer {
        align-self: flex-end;
    }

    #right-footer #media-title {
        text-align: right;
    }

    #social-media-icons, #footer-emails {
        margin-top: 30px;
    }

    #social-media-icons {
        align-items: flex-end;
    }

}

/*Smartphone view*/
@media (max-width: 640px) {
     
     /*Prevent side scrolling*/
    
    html, body {
        max-width: 100%;
        overflow-x:hidden;
    }

    /*Global settings*/
    body {
        font-size: 16px;
        padding: 0;
    }

    /*Header*/
    header {
        flex-direction: row;
        justify-content: space-between;
        padding: 15px;
    }

    .menu-toggle {
        display: flex;
        margin-left: 20px; /*Show dropdown menu*/
    }

    .main-nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        left: 0;
        width: 220px;
        background: var(--background);
        padding: 20px;
        gap: 15px;
    }

    .main-nav ul.active {
        display: flex;
    }

    /*Banner / Hero Section*/
    .banner-inner h1 {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    
    #contacts h3 {
        font-size: 22px;
        margin: 50px 0 50px 20px;
        align-items: center;
    }

    #contact-info {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }

    #contact-links {
        margin: 0 auto;
    }

    #contact-img {
        display: flex;
        justify-content: center;
        margin-top: 70px;
    }

    #form, .form {
        width: 90%;
        margin: 20px auto;
    }

    footer {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
    }

    #top-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #left-footer {
        align-self: flex-start;
    }

    #right-footer {
        align-self: flex-end;
    }

    #right-footer #media-title {
        text-align: right;
    }

    #social-media-icons, #footer-emails {
        margin-top: 30px;
    }

    #social-media-icons {
        align-items: flex-end;
    }

}

/*Light mode*/
:root[data-theme="light"] {
  --background: #ffffff;
  --main-text-color: #222222;
  --accent: #007acc;
}

:root[data-theme="dark"] {
  --background: rgb(34, 33, 33);
  --main-text-color: rgba(255, 255, 255, 0.87);
  --accent: #FF5500;
}

/* small visual transition */
html {
  transition: background-color .18s ease, color .18s ease;
}