:root {
    --accent: #FF5500;
    --main-text-color: rgba(255, 255, 255, 0.87);
}

html {
    background-color: rgb(34, 33, 33);
    color: var(--main-text-color);
    font-family: 'inclusive-sans', sans-serif;
    max-width: 1800px;
}

body {
    width: 100%;
}

/*Inner container aligns logo + nav*/
.banner-inner {
    padding: 0;
    width: 100%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

/*Logo*/
.banner-inner header h1 {
    padding: 20px;
    margin: 0;
    font-size: 64px;
    font-weight: 500;
    color: var(--accent);
    text-shadow: 0 0 10px rgba(255, 85, 0, 0.65);
}

.banner-inner header h1 a {
    text-decoration: none;
    color: var(--accent);
}

/*Nav: using flexboxed list*/
.main-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 1rem;
    align-items: center;
    width: 100%;
    float: right;
    justify-content: flex-end;
}

.main-nav li { margin: 0; }

.main-nav a {
    color: var(--accent);
    text-decoration: none;
    padding: 0.35rem 0.55rem;
    border-radius: 6px;
    transition: background-color .18s, color .18s;
    font-weight: 600;
    font-size: 36px;
}

.main-nav a:hover,
.main-nav a:focus {
    color: var(--main-text-color);
}

/*Dark mode button style*/
.main-nav .dark-toggle button {
    background: transparent;
    border: none;
    padding: 0.25rem;
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    color: var(--accent);
}

.main-nav .dark-toggle button img {
    width: 50px;
    height: 50px;
    display: block;
}

/* Hero section layout */
#hero { text-align: left; padding: 3rem 1rem; }

.hero-inner {
    width: 100%;
    margin-left: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.hero-copy { 
    display: block; 
    margin-right: 300px;
    width: 100%;
}

.hero-copy h2 { 
    font-size: 36px; 
    font-weight: 500; 
    margin: 0 auto; 
    line-height: 1.5;
    width: 100%;
}

.hero-copy p {
     font-size: 24px; 
     margin: 0 0 1rem 0; 
     color: var(--main-text-color);
     width: 100%;
     padding-top: 20px;  
 }

.hero-media { 
    flex: 0 0 350px; 
    display: flex; 
    justify-content: center;
    align-items: center; 
}
.hero-media img { 
    max-width: 100%;
    height: auto;
    display: block;
}

/*Quote section*/

#quote {
    font-size: 36px;
    display: inline;
    justify-content: center;
    align-items: center;
    line-height: 2;
    text-align: center;
}

#quote #author {
    font-size: 30px;
    color: var(--accent);
    display: block;
    align-items: right;
    text-align: right;
    margin-right: 200px;
}

/*About me section*/

#about-me {
    display: inline;
    align-items: center;
    text-align: left;
}

#about-me h2 {
    text-align: left; 
    padding: 3rem 1rem;
    font-size: 36px;
    font-weight: 500;
    margin-left: 50px;
    line-height: 1.5;
    color: var(--accent);
    margin-top: 50px;
    margin-bottom: 5px;
}

#about-me p {
    font-size: 24px;
    margin-left: 50px;
    color: var(--main-text-color);
    width: 100%;
    padding-top: 20px;
    text-align: justify;
    line-height: 1.5;
    margin-bottom: 20px;
    display: block;
}

#about-me .about-media {
    margin-left: 100px;
    margin-top: 20px;
    width: 25%;
    height: auto;
}

#about-me img {
    max-width: 100%;
    height: auto;
    display: flex;
    float: right;
}

#about-me-info {
    display: flex;
    align-items: center;
}

/*Skills Section*/

#skills-layout {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    gap: 20px;
    margin: 0 50px;
}

#skills-lists {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 2;
}

#top-row {
    display: flex;
    gap: 40px;
}

#languages, #other-skills {
    flex: 1;
}

#tools {
    margin-top: 20px;
}


#skills h2 {
    text-align: left; 
    padding: 3rem 1rem;
    font-size: 36px;
    font-weight: 500;
    margin-left: 50px;
    line-height: 1.5;
    color: var(--accent);
    margin-top: 50px;
    margin-bottom: 5px;
}

#skills-image {
    flex: 1;
    display: flex;
    justify-content: center;
}

#skills-image img{
    flex: 1 1 300px;
    align-self: center;
    width: 30%;
    height: auto;
}

/*Divider*/

.divider {
    margin-left: 50px;
    width: 70%;
    height: 0.04px;
    border: 3px solid var(--accent);
    border-radius: 5px;
    margin-bottom: 10px;
}

/*Skills borders and images*/

.borderbox {
    border: 1px solid var(--accent);
    display: block;
    width: 250px;
    gap: 20px;
    margin-left: 50px;
    margin-top: 50px;
    margin-bottom: 100px;
    
}

.borderbox h3 {
    border-bottom: 1px solid var(--accent);
}

.borderbox img, .borderbox li {
    padding: 10px 5px;
}

.borderbox img {
    display: inline;
    align-items: flex-end;
    justify-content: right;
    width: 40px;
    height: 40px;
    margin-left: 20px;
    vertical-align: middle;
    float: right;
}



.borderbox ul {
    width: auto;
    display: block;
    font-size: 20px;
    margin: 0;
    padding: 10px;
    list-style-type: none;
    color: var(--main-text-color);
    line-height: 2.5;
}

.borderbox h3 {
    font-size: 24px;
    font-weight: 500;
    margin: 0;
    padding: 10px;
}

#skills .languages, #skills .other-skills {
    float: left;
}

.clear-fix { /*This code breaks the elements after it
                 from the ons before it; 
                 for this, we needed to create a <div> between
                 the elements we want to separate and give it
                 a class of "clear-fix"*/
    clear: both;
}

#projects {
    display: block;
    text-align: left;
    margin-bottom: 50px;
}

#projects h2 {
    text-align: left; 
    padding: 3rem 1rem;
    font-size: 36px;
    font-weight: 500;
    margin-left: 50px;
    line-height: 1.5;
    color: var(--accent);
    margin-top: 50px;
    margin-bottom: 5px;
}

.project-card {
    display: block;
    border: 1px solid var(--accent);
    width: 500px;
    height: 750px;
    margin-left: 50px;
    margin-top: 50px;
}

figure img {
    width: 100%;
    height: auto;
    display: block;
}

figure {
    margin: 0;
    padding: 0;
}
.project-tech {
    text-align: center;
    font-size: 25px;
    font-weight: 700;
    margin: 0;
    padding: 10px;
    line-height: 2.5;
    border-top: 1px solid var(--accent);
    border-bottom: 1px solid var(--accent);
}

.project-details {
    margin-left: 50px;
}

.project-name {
    font-size: 25px;
    font-weight: 700;
    color: var(--accent);
}

.project-sub {
    font-size: 16px;
    font-weight: 500;
}

.project-links a{
    text-decoration: none;
    color: var(--accent);
}

.repo-link{
    margin-left: 15px;
}

.projects-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

#incoming-projects {
    text-align: center;
    color: var(--accent);
    font-size: 35px;
}

#incoming-projects h3 {
    padding-top: 300px;
}

#contacts {
    text-align: left;
    padding: 3rem 1rem;
    width: 100%;
    display: block;
}

#contacts h2 {
    text-align: left; 
    padding: 3rem 1rem;
    font-size: 36px;
    font-weight: 500;
    margin-left: 50px;
    line-height: 1.5;
    color: var(--accent);
    margin-top: 50px;
    margin-bottom: 5px;
}

#contact-info {
    margin-left: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#contacts h3 {
    font-size: 40px;
    margin-top: 50px;
    margin-left: 50px;
    font-weight: 500;
}

#contact-links {
    width: 100%;
}

#contact-links a{
    text-decoration: none;
    color: var(--accent);
}

#contact-links img {
    width: 40px;
    height: 40px;
    margin-left: 20px;
    margin-right: 20px;
    vertical-align: middle;
}

#contact-links p {
    line-height: 1.6;
    width: 100%;
}

#contact-img img{
    width: 60%;
    height: auto;
    float: right;
}

footer {
    margin-top: 200px;
}

#top-footer {
    
    display: flex;
    justify-content: space-between;
}

#left-footer {
    text-align: left;
    margin-left: 30px;
}

#left-footer h2{
    font-size: 30px;
    color: rgba(107, 106, 106, 1);
}

#left-footer p {
    color: var(--accent);
    font-size: 18px;
}

#right-footer {
    float: right;
    margin-right: 30px;
}

#media-title {
    color: var(--accent);
    font-size: 20px;
}

#social-media-icons a img {
    width: 40px;
    height: 40px;
    vertical-align: middle;
    margin-right: 15px;
}

#footer-emails {
    color: var(--accent);
}

#footer-emails img{
    width: 40px;
    height: 40px;
    vertical-align: middle;
    margin-right: 20px;
}

#bottom-footer {
    margin-top: 50px;
    color: var(--accent);
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

/*Making it responsive to different display sizes*/

/*Table view*/
@media (max-width: 768px) {
    
}

/*Smartphone view*/
@media (max-width: 640px) {
    
}